{
  "name": "How-to-implement-Redis-caching-in-a-NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grilhami/How-to-implement-Redis-caching-in-a-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grilhami/How-to-implement-Redis-caching-in-a-NodeJS/issues"
  },
  "homepage": "https://github.com/grilhami/How-to-implement-Redis-caching-in-a-NodeJS#readme"
}
